0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:16:30 +0100] "GET /TP3Question5.html HTTP/1.1" 404 985 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:16:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:16:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:16:46 +0100] "GET /FormulaireQuestion5.html HTTP/1.1" 200 276 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:16:55 +0100] "POST /addHouse HTTP/1.1" 200 150 http-bio-8080-exec-6 1198
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:25:53 +0100] "GET /FormulaireQuestion5.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:27:22 +0100] "POST /addHouse HTTP/1.1" 200 142 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:32:05 +0100] "POST /addHouse HTTP/1.1" 200 142 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:32:08 +0100] "POST /addHouse HTTP/1.1" 200 142 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:49:53 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:53:01 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:36 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:37 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:45 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:47 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:47 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:58:50 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:59:21 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jan/2016:12:04:49 +0100] "GET /rest/hello/home HTTP/1.1" 200 141 http-bio-8080-exec-1 182
