0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:22 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:29 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:27 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:15 +0100] "GET /index.html HTTP/1.1" 200 10 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:13 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:16 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:17 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:19 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:03:20 +0100] "GET /index.html HTTP/1.1" 200 10 http-bio-8080-exec-1 27
