0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:22 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:54:29 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:27 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:15 +0100] "GET /index.html HTTP/1.1" 200 10 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:13 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:16 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:17 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:01:19 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:03:20 +0100] "GET /index.html HTTP/1.1" 200 10 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:07:08 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:07:09 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:07:21 +0100] "GET /myurl HTTP/1.1" 500 3081 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:08:24 +0100] "GET /myurl HTTP/1.1" 500 3081 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:08:26 +0100] "GET /myurl HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:08:28 +0100] "GET /myurl HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:09:29 +0100] "GET /myurl HTTP/1.1" 500 3081 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:09:31 +0100] "GET /myurl HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:09:33 +0100] "GET /myurl HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:10:45 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:10:49 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:10:50 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:12:36 +0100] "GET /myurl HTTP/1.1" 500 3081 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:14:23 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-1 25
127.0.0.1 - - [20/Jan/2016:15:20:15 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-1 25
127.0.0.1 - - [20/Jan/2016:15:20:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Jan/2016:15:20:28 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Jan/2016:15:20:58 +0100] "GET /MyForm.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Jan/2016:15:21:08 +0100] "GET /myform.html HTTP/1.1" 200 274 http-bio-8080-exec-10 4
127.0.0.1 - - [20/Jan/2016:15:21:22 +0100] "POST /UserInfo HTTP/1.1" 200 128 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Jan/2016:15:21:54 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Jan/2016:15:22:31 +0100] "GET /UserInfo?name=%22toto%22&firstname=%22pitou%22&age=99 HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Jan/2016:15:23:25 +0100] "GET /UserInfo?name=toto&firstname=pitou&age=99 HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
